# VITE_REACT_APP_API_URL=http://localhost:8080/api/v1
VITE_REACT_APP_API_URL=https://trucobackendrails-production.up.railway.app/api/v1
VITE_REACT_APP_API_CLOUDINARY=https://res.cloudinary.com/chavedo/image/upload/v1655769658/mazo
